DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="key"
SUPABASE_SERVICE_ROLE_KEY="key"
GOOGLE_API_KEY="key"
SEED_USER_EMAIL='albert@mail.com'